<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="refresh" content="6.5;url=main.html">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .loader {

      position: fixed;
      z-index: 9999;
      height: 400px;
      width: 510px;
      /* display: grid; */
      background-color: rgba(255, 255, 255, 0.7);
      background-image: url(img/loader1.gif);
      background-repeat: no-repeat;
      background-position: center;
      /* border: solid rgb(235, 12, 12) 3px; */
      /* place-items: center; */
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /*border:solid rgb(235, 12, 12) 3px;*/

    }
  </style>
</head>
<div class="loader"></div>

<body>

</body>

</html>